<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List Application</title>
    <script
      src="https://kit.fontawesome.com/8f66907440.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="image/sl logo.png" class="logo" alt="SL Logo" /></a>

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="cart">
            <a id="lg-bag" href="cart.html"
              ><i class="fa-solid fa-bag-shopping"></i
            ><span>0</span></a>
          </li>
          <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>

      <div id="mobile">
        <i id="bar" class="fa-solid fa-bars"></i>
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
      </div>
    </section>

    <section id="hero">
      <h4>Trade-In-Deals</h4>
      <h2>Super value offers</h2>
      <h1>On all products</h1>
      <p>Save more with coupons & up to 70% off!</p>
      <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
      <div class="f-box">
        <img src="image/features/f1.png" alt="Free Shipping Icon" />
        <h6>Free Shipping</h6>
      </div>
      <div class="f-box">
        <img src="image/features/f2.png" alt="Online Order Icon" />
        <h6>Online Order</h6>
      </div>
      <div class="f-box">
        <img src="image/features/f3.png" alt="Save Money Icon" />
        <h6>Save Money</h6>
      </div>
      <div class="f-box">
        <img src="image/features/f4.png" alt="Promotions Icon" />
        <h6>Promotions</h6>
      </div>
      <div class="f-box">
        <img src="image/features/f5.png" alt="Happy Sell Icon" />
        <h6>Happy Sell</h6>
      </div>
      <div class="f-box">
        <img src="image/features/f6.png" alt="24/7 Support Icon" />
        <h6>24/7 Support</h6>
      </div>
    </section>

    <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Summer Collections New Modern Designs</p>
      <div class="pro-container">
        <div class="pro"onclick="window.location.href='sproduct.html';" onclick="window.location.href='sproduct.html';">
          <img src="image/products/f1.jpg" alt="Men's Casual Shirt with Multicolor Pattern" />
          <div class="des">
            <span>adidas</span>
            <h5>Men's Multicolor Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵779.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro"onclick="window.location.href='sproduct.html';">
          <img src="image/products/f2.jpg" alt="Men's Floral Short-Sleeve Shirt" />
          <div class="des">
            <span>adidasprint</span>
            <h5>Men's Floral Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵779.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro"onclick="window.location.href='sproduct.html';">
          <img src="image/products/f3.jpg" alt="Men's Floral Short-Sleeve Shirt" />
          <div class="des">
            <span>africanprint</span>
            <h5>Men's Floral Short-Sleeve Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i> 
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵779.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro"onclick="window.location.href='sproduct.html';">
          <img src="image/products/f4.jpg" alt="Men's Floral Short-Sleeve Shirt" />
          <div class="des">
            <span>adidas</span>
            <h5>Men's Floral Short-Sleeve Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵779.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro"onclick="window.location.href='sproduct2.html';">
          <img src="image/products/f5.jpg" alt="Men's Floral Short-Sleeve Shirt" />
          <div class="des">
            <span>adidas</span>
            <h5>Men's Floral Short-Sleeve Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵899.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro"onclick="window.location.href='sproduct3.html';">
          <img src="image/products/f6.jpg" alt="Men's Two-Tone Corduroy Shirt" />
          <div class="des">
            <span>adidas</span>
            <h5>Men's Two-Tone Corduroy Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵999.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro"onclick="window.location.href='sproduct3.html';">
          <img src="image/products/f7.jpg" alt="Men's Oversized Short Shorts" />
          <div class="des">
            <span>adidas</span>
            <h5>Men's Fashion Shorts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵999.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro"onclick="window.location.href='sproduct3.html';">
          <img src="image/products/f8.jpg" alt="Women's Cat Print Blouse" />
          <div class="des">
            <span>adidas</span>
            <h5>Women's Cat Print Blouse</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵899.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
    </section>

    <section id="banner" class="section-m1">
      <h4>Repair Services</h4>
      <h2>Up to <span>70% Off</span> - All t-Shirts and Accessories</h2>
      <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
      <h2>New Arrivals</h2>
      <p>Summer Collections New Modern Designs</p>
      <div class="pro-container">
        <div class="pro"onclick="window.location.href='sproduct1.html';">
          <img src="image/products/n1.jpg" alt="Men's Fashion Long Sleeves Shirt" />
          <div class="des">
            <span>adidas</span>
            <h5>Men's Fashion Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵679.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro"onclick="window.location.href='sproduct1.html';">
          <img src="image/products/n2.jpg" alt="Men's Fashion Long Sleeves Shirt" />
          <div class="des">
            <span>adidas</span>
            <h5>Men's Fashion Long Sleeves Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵679.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro"onclick="window.location.href='sproduct1.html';">
          <img src="image/products/n3.jpg" alt="Men's Fashion Long Sleeves Shirt" />
          <div class="des">
            <span>Fashion</span>
            <h5>Men's Fashion Long Sleeves Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵679.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro"onclick="window.location.href='sproduct2.html';">
          <img src="image/products/n4.jpg" alt="Men's Fashion Shirts" />
          <div class="des">
            <span>adidas</span>
            <h5>Men's Fashion Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH899.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro"onclick="window.location.href='sproduct1.html';">
          <img src="image/products/n5.jpg" alt="Men's Fashion Long Sleeves Shirt" />
          <div class="des">
            <span>adidas</span>
            <h5>Men's Fashion Long Sleeves Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵679.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro"onclick="window.location.href='sproduct3.html';">
          <img src="image/products/n6.jpg" alt="Men's Fashion Shorts" />
          <div class="des">
            <span>adidas</span>
            <h5>Men's Fashion Shorts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵999.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro"onclick="window.location.href='sproduct2.html';">
          <img src="image/products/n7.jpg" alt="Men's Khaki Long Sleeves Shirt" />
          <div class="des">
            <span>adidas</span>
            <h5>Men's Khaki Long Sleeves Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵899.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

        <div class="pro"onclick="window.location.href='sproduct2.html';">
          <img src="image/products/n8.jpg" alt="Men's Fashion Shirts" />
          <div class="des">
            <span>adidas</span>
            <h5>Men's Fashion Shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>GH₵899.99</h4>
          </div>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
    </section>

    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>The best classic dress is on sale at SL</span>
        <button class="white">Learn More</button>
      </div>
      <div class="banner-box banner-box2">
        <h4>spring/summer</h4>
        <h2>upcoming season</h2>
        <span>The best classic dress is on sale at SL</span>
        <button class="white">Collections</button>
      </div>
    </section>

    <section id="banner3">
      <div class="banner-box">
        <h2>SEASONAL SALE</h2>
        <h3>Winter Collection -50% OFF</h3>
      </div>
      <div class="banner-box banner-box2">
        <h2>NEW JACKETS COLLECTION</h2>
        <h3>Winter Collection -50% OFF</h3>
      </div>
      <div class="banner-box banner-box3">
        <h2>T SHIRTS</h2>
        <h3>Winter Collection -50% OFF</h3>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get Email updates about our latest shops and
          <span>special offers</span>
        </p>
      </div>

      <div class="form">
        <input type="text" placeholder="Your Email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="image/sl logo.png" alt="Shopping list logo" />
        <h4>Contact</h4>
        <p><strong>Adress:</strong> Box 126, Ashaiman - Greater Accra</p>
        <p><strong>Phone:</strong> +233 55 123 4567</p>
        <p><strong>Hours:</strong> 8:00 - 17:00, Mon - Sat</p>

        <div class="follow">
          <h4>Follow Us</h4>

          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlists</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play store</p>
        <div class="row">
          <img src="image/pay/app.jpg" alt="image of app store logo" />
          <img src="image/pay/play.jpg" alt="image of Google play store logo" />
        </div>
        <p>Secure Payment Gateways</p>
        <img src="image/pay/pay.png" alt="available payment method's logos" />
      </div>

      <div class="copyright">
        <p>© 2024, made with ❤️ by Caleb Makafui, Shopping List Application</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
